# udacity-joker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/baking/: IdlingAysncJokeTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  IdlingAysncJokeTest.java  MainActivityTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFreeTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityPaidTest.java
app/src/debug/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/freeDebug/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/freeRelease/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/test/: SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: keys.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paidRelease/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/release/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokedisplay/: DisplayActivity.java
jokedisplay/src/main/res/layout/: activity_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokeprovider/src/main/java/com/example/android/jokeprovider/: JokeProvider.java
