// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task allTogether (dependsOn: ':backend:appengineStart') {
    group = 'custom_tasks'
    description = "Launches server, runs tests, then stops server"
    finalizedBy 'runDebugTests'
}

task runDebugTests (dependsOn:
    [':app:testFreeDebugUnitTest',
     ':app:testPaidDebugUnitTest',
     ':app:connectedFreeDebugAndroidTest',
     ':app:connectedPaidDebugAndroidTest']){

    group = 'custom_tasks'
    description = "Runs unit and connected tests for debug"
}

runDebugTests.finalizedBy ':backend:appengineStop'


